name: CI
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: runner-dev
    steps:
      - name: Run a one-line script
        run: echo Hello, world Here !!!!!!
  call-workflow-passing-data:
    uses: giardinort/git-actions/.github/workflows/chart-validator.yml@main
    secrets:
      envPAT: ${{ secrets.REPO_TEST }}
